<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
</html>
<header>
    <h1>Navigational Links</h1>
    <nav>
        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="posts">Posts</a></li>
            <li><a href="Contact">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <article>
            <h2>Facts about Seoul City</h2>
            <p>
                Seoul is the capital city of South Korea. It is a modern, busy city known for its tall buildings, fast technology, and
                rich history. Famous places include Gyeongbokgung Palace, N Seoul Tower, and the Han River. People enjoy K-pop, Korean
                food like kimchi and bibimbap, and shopping in places like Myeongdong. It is a city that mixes old traditions with modern
                life.
            </p>
        </article>
    </section>
    <figure>
        <img src="Seoul Night.jpg" />
        <figcaption>Seoul City</figcaption>
    </figure>
    <audio src="audio.mp3"></audio>
    <video src="video.mp4"></video>
    </main>
    <footer>
        <p>contact me at amayasunil11@gmail.com</p>
    </footer>
    
    </body>
    </html>